# FinancialCrawler

./: .gitignore  Financial.sln  README.md
Financial/: Financial.csproj  Program.cs
Financial.API/: Financial.API.csproj  Program.cs  Startup.cs  appsettings.json
Financial.API/Controllers/: CurrencyController.cs  ValuesController.cs
Financial.API/Properties/: launchSettings.json
Financial.Chart/: Chart.html
Financial.Data/: Financial.Data.csproj
Financial.Data/Entity/: CurrencyRelationMap.cs  ExchangeRateModel.cs
Financial.Data/Models/: Currency.cs  CurrencyData.cs  CurrencyHistory.cs  CurrencyNameRelation.cs  CurrencyRelationMap.cs  DbContextBase.cs  FinancialContext.cs  FinancialContextPartial.cs
Financial.Data/interfaces/: ICurrencyData.cs
Financial.Lib/: Financial.Lib.csproj
Financial.Lib/Crawler/: CrawlerBase.cs  CurrencyInfoMaker.cs
Financial.Lib/Crawler/Currency/: CurrencyCrawlerAPI1.cs  CurrencyCrawlerAPI2.cs  CurrencyCrawlerAPI3.cs  CurrencyCrawlerBase.cs  CurrencylayerBase.cs
Financial.Lib/Crawler/Model/: APIErrorModel.cs  CurrencyAPI1Data.cs  CurrencyAPI2Data.cs  CurrencyAPI3Data.cs  CurrencyInfoModel.cs
Financial.Lib/EventArg/: NotifyArg.cs
Financial.Lib/Interfaces/: ICrawler.cs
Financial.Lib/Scheduler/: HistoricalExchangeRateJob.cs  ImmediateExchangeRateJob.cs  SchedulerBase.cs
Financial/Properties/PublishProfiles/: FolderProfile.pubxml
